<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ConectandoProductores.PanelAdministrativo.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <!-- bootstrap theme -->
    <link href="/css/bootstrap-theme.css" rel="stylesheet" />
    <!--external css-->
    <!-- font icon -->
    <link href="/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="/css/owl.carousel.css" type="text/css" />
    <link href="/css/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="/css/fullcalendar.css" rel="stylesheet" />
    <link href="/css/widgets.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/style-responsive.css" rel="stylesheet" />
    <link href="/css/xcharts.min.css" rel=" stylesheet" />
    <link href="/css/jquery-ui-1.10.4.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- container section start -->
        <section id="container" class="">

            <header class="header dark-bg">
                <div class="toggle-nav">
                    <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
                </div>

                <!--logo start-->
                <a href="/PanelAdministrativo/" class="logo">ProdDom<span class="lite">Admin</span></a>
                <!--logo end-->



                <div class="top-nav notification-row">
                    <!-- notificatoin dropdown start-->
                    <ul class="nav pull-right top-menu">
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="profile-ava">
                                    <img alt="" src="img/avatar1_small.jpg" />
                                </span>
                                <span class="username">
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!-- notificatoin dropdown end-->
                </div>
            </header>
            <!--header end-->

            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <%if (Session["IdTipoUsuario"] != null) {
                          if ((BLL.TiposUsuarios.Tipos)Session["IdTipoUsuario"] == BLL.TiposUsuarios.Tipos.Administrador) {
                    %>
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="/PanelAdministrativo/">
                                <i class="icon_house_alt"></i>
                                <span>INICIO</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_document_alt"></i>
                                <span>Registros</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>

                            <ul class="sub">
                                <li><a class="" href="/PanelAdministrativo/rProductos.aspx">Productos</a></li>
                                <li><a class="" href="/PanelAdministrativo/rUsuario.aspx?Tipo=1">Clientes</a></li>
                                <li><a class="" href="/PanelAdministrativo/rUsuario.aspx?Tipo=2">Productores</a></li> 
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_desktop"></i>
                                <span>Consultas</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>

                            <ul class="sub">
                                <li><a class="" href="/PanelAdministrativo/cPedidos.aspx">Pedidos</a></li>
                                <li><a class="" href="/PanelAdministrativo/cProductos.aspx">Productos</a></li>
                                <li><a class="" href="/PanelAdministrativo/cArticulosVendidos.aspx">Productos Vendidos</a></li>
                                <li><a class="" href="/PanelAdministrativo/cClientes.aspx">Clientes</a></li>
                                <li><a class="" href="/PanelAdministrativo/cProductores.aspx">Productores</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%  }
                      }else{
                          FormsAuthentication.RedirectToLoginPage();
                      } %>

                    <!-- sidebar menu start-->
                    <%if (Session["IdTipoUsuario"] != null) {
                          if ((BLL.TiposUsuarios.Tipos)Session["IdTipoUsuario"] == BLL.TiposUsuarios.Tipos.Productor) {
                    %>
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="/PanelAdministrativo/">
                                <i class="icon_house_alt"></i>
                                <span>INICIO</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_document_alt"></i>
                                <span>Registros</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>

                            <ul class="sub">
                                <li><a class="" href="/PanelAdministrativo/rProductos.aspx">Productos</a></li>
                                <li><a class="" href="/PanelAdministrativo/rUsuario.aspx?Tipo=1">Clientes</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_desktop"></i>
                                <span>Consultas</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>

                            <ul class="sub"> 
                                <li><a class="" href="/PanelAdministrativo/cProductos.aspx">Productos</a></li>
                                <li><a class="" href="/PanelAdministrativo/cArticulosVendidos.aspx">Productos Vendidos</a></li>
                                <li><a class="" href="/PanelAdministrativo/cClientes.aspx">Clientes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%  }
                      } else {
                          FormsAuthentication.RedirectToLoginPage();
                      } %>

                    <!-- sidebar menu start-->
                    <%if (Session["IdTipoUsuario"] != null) {
                          if ((BLL.TiposUsuarios.Tipos)Session["IdTipoUsuario"] == BLL.TiposUsuarios.Tipos.Cliente) {
                    %>
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="/PanelAdministrativo/">
                                <i class="icon_house_alt"></i>
                                <span>INICIO</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_desktop"></i>
                                <span>Consultas</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>

                            <ul class="sub">
                                <li><a class="" href="/PanelAdministrativo/cPedidos.aspx">Pedidos</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%  }
                      } else {
                          FormsAuthentication.RedirectToLoginPage();
                      } %> 
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </section>
            <!--main content end-->
        </section>
        <!-- container section start -->
    </form>

    <!-- javascripts -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery-ui-1.10.4.min.js"></script>
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script src="/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="/assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/js/owl.carousel.js"></script>
    <!-- jQuery full calendar -->
    <<script src="/js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="/assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="/js/calendar-custom.js"></script>
    <script src="/js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="/js/jquery.customSelect.min.js"></script>
    <script src="/assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="/js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="/js/sparkline-chart.js"></script>
    <script src="/js/easy-pie-chart.js"></script>
    <script src="/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="/js/xcharts.min.js"></script>
    <script src="/js/jquery.autosize.min.js"></script>
    <script src="/js/jquery.placeholder.min.js"></script>
    <script src="/js/gdp-data.js"></script>
    <script src="/js/morris.min.js"></script>
    <script src="/js/sparklines.js"></script>
    <script src="/js/charts.js"></script>
    <script src="/js/jquery.slimscroll.min.js"></script>
    <script>

        //knob
        $(function () {
            $(".knob").knob({
                'draw': function () {
                    $(this.i).val(this.cv + '%')
                }
            })
        });

        //carousel
        $(document).ready(function () {
            $("#owl-slider").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

        /* ---------- Map ---------- */
        $(function () {
            $('#map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: gdpData,
                        scale: ['#000', '#000'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                backgroundColor: '#eef3f7',
                onLabelShow: function (e, el, code) {
                    el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                }
            });
        });


        function showimagepreview(input) {

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {

                    $("#img").attr("src", e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

  </script>

</body>
</html>
